<!DOCTYPE HTML>
<html>
	<head>
		<title>Cyber Security</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					
		
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>Cyber Security Overview - Networks</h2>
						</header>
						<a href="images/download.jpg" class="image fit thumb"><img src="images/networking.jpg" alt="" /></a>
						<h2>Main principles and basics protocols</h2>
						<p><b>This is the first of a series of essays on Cyber Security. Starting from the basic terminology and protocols
                            I've studied and analised the different aspects of this massive field. In this module I've covered
                            the OSI model, with two in-depth sections on the Network layer and the Transport layer. I've also briefely introduced
                            firewalls.
                            </b></p>
						</p>
						<h2>Outcome</h2>
						<p><b>Upon completion of the these studies I had a good understanding of networking principles, architectures,
                            protocol mechanisms and network security. This gave the essential knowledge to be able to take the first step
                            into cyber security. From software used for creating and analyzing PCAPs (network packet capture files) to Security Information 
							and Event managment software and Web application pentest tools, these all require the foundation knowledge that this wide topic covers.
							
                            
                        </b>
							</p>
							<li><a href="Networking.pdf" class="button fit">View my work - PDF</a></li>
					</section>

				<!-- Two -->
					<section id="two">
						<h2>The OSI Model</h2>
						<p><b> In order to understand how computer systems communicate over a network, it is essential
							to have a strong knowledge of the standars model which these systems are based on. The OSI model
							was the first standard model for network communications, 
							adopted by all major computer and telecommunication companies in the early 1980s. The modern Internet is not based on OSI,
							but on the simpler TCP/IP model. However, 
							the OSI 7-layer model is still widely used, as it helps visualize and communicate how networks operate.
						</b></p>
						</p>
						<a href="images/download.jpg" class="image fit thumb"><img src="images/osi.jpeg" alt="" /></a>

						
					</section>

				<!-- Three -->
					<section id="three">
						<h2>Resources</h2>
						<p><strong>W3Schools -</strong>https://www.w3schools.com/cybersecurity/index.php</p>
						<p><strong>TryHackMe -</strong>https://tryhackme.com/room/osimodelzi</p>
						<p><strong>Wikipedia -</strong>https://it.wikipedia.org/wiki/Modello_OSI</p>
						
					</section>
				</main>


		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="actions">
						<li><a href="index.html" class="button">Back</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>